<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arboles.abstract_ArbolBinario">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAgAAIBAAAABAAAQAAAAgAAAAAACAAAAAA=</HashCode>
      <FileName>abstract_ArbolBinario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arboles.abstract_NodoBinario">
    <Position X="6.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAEAAAAAEAAABAAAAAAAAAA=</HashCode>
      <FileName>abstract_NodoBinario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arboles.NodoBinario">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodoBinario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arboles.ArbolBinario">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArbolBinario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arboles.NodoBinarioBusqueda">
    <Position X="10" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodoBinarioBusqueda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.131" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>